<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:background="@drawable/item_background"
    android:padding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/donutLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/item_donut_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/donutImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:src="@drawable/icon_donut" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/donutNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donutLayout"
        tools:text="Little chicken" />

    <TextView
        android:id="@+id/donutPriceTextView"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/donutNameTextView"
        tools:text="R$ 9.99" />

    <ImageView
        android:id="@+id/likeButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/donutPriceTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>